allowed_ips=["172.1.1.5", "127.0.0.1"] # optional, checker script ip
access=False # optional, public access

[task-1-name]
forward_ip=172.1.1.2
port=8080

[task-2-name]
forward_ip=172.1.1.2
port=6666

[task-3-name]
forward_ip=176.1.1.3
port=5252